--cpu=Cortex-M4.fp.sp
"48p-min-w\startup_stm32f407xx.o"
"48p-min-w\main.o"
"48p-min-w\gpio.o"
"48p-min-w\freertos.o"
"48p-min-w\adc.o"
"48p-min-w\can.o"
"48p-min-w\dma.o"
"48p-min-w\i2c.o"
"48p-min-w\tim.o"
"48p-min-w\usart.o"
"48p-min-w\stm32f4xx_it.o"
"48p-min-w\stm32f4xx_hal_msp.o"
"48p-min-w\stm32f4xx_hal_timebase_tim.o"
"48p-min-w\stm32f4xx_hal_adc.o"
"48p-min-w\stm32f4xx_hal_adc_ex.o"
"48p-min-w\stm32f4xx_ll_adc.o"
"48p-min-w\stm32f4xx_hal_rcc.o"
"48p-min-w\stm32f4xx_hal_rcc_ex.o"
"48p-min-w\stm32f4xx_hal_flash.o"
"48p-min-w\stm32f4xx_hal_flash_ex.o"
"48p-min-w\stm32f4xx_hal_flash_ramfunc.o"
"48p-min-w\stm32f4xx_hal_gpio.o"
"48p-min-w\stm32f4xx_hal_dma_ex.o"
"48p-min-w\stm32f4xx_hal_dma.o"
"48p-min-w\stm32f4xx_hal_pwr.o"
"48p-min-w\stm32f4xx_hal_pwr_ex.o"
"48p-min-w\stm32f4xx_hal_cortex.o"
"48p-min-w\stm32f4xx_hal.o"
"48p-min-w\stm32f4xx_hal_exti.o"
"48p-min-w\stm32f4xx_hal_can.o"
"48p-min-w\stm32f4xx_hal_i2c.o"
"48p-min-w\stm32f4xx_hal_i2c_ex.o"
"48p-min-w\stm32f4xx_hal_tim.o"
"48p-min-w\stm32f4xx_hal_tim_ex.o"
"48p-min-w\stm32f4xx_hal_uart.o"
"48p-min-w\system_stm32f4xx.o"
"48p-min-w\croutine.o"
"48p-min-w\event_groups.o"
"48p-min-w\list.o"
"48p-min-w\queue.o"
"48p-min-w\stream_buffer.o"
"48p-min-w\tasks.o"
"48p-min-w\timers.o"
"48p-min-w\cmsis_os2.o"
"48p-min-w\heap_4.o"
"48p-min-w\port.o"
"48p-min-w\sem_queues.o"
"48p-min-w\sys_cofig.o"
"48p-min-w\logic_pub_l.o"
"48p-min-w\bsp_48pin_pub_l.o"
"48p-min-w\debug_pub.o"
"48p-min-w\debug_uart.o"
"48p-min-w\common_fifo.o"
"48p-min-w\electric_l_pub.o"
"48p-min-w\hpmotor.o"
"48p-min-w\hgls_joy_ped.o"
"48p-min-w\hgls_7_appearance.o"
"48p-min-w\config.o"
"48p-min-w\computer_interface.o"
"48p-min-w\math.o"
"48p-min-w\diagnose.o"
--library_type=microlib --strict --scatter "48P-Min-W\48P-Min-W.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "48P-Min-W.map" -o 48P-Min-W\48P-Min-W.axf